# hackaton-totvs-ssi

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/each/previtale/: Application.java
src/main/java/com/each/previtale/config/: Properties.java  WebSecurityConfig.java
src/main/java/com/each/previtale/config/constants/: Constants.java
src/main/java/com/each/previtale/controller/: Controller.java
src/main/java/com/each/previtale/controller/dashboard/: DashBoardController.java
src/main/java/com/each/previtale/controller/eventos/: EventosController.java
src/main/java/com/each/previtale/controller/login/: CustomAuthenticationProvider.java  Login.java  LoginController.java
src/main/java/com/each/previtale/controller/utils/: Util.java
src/main/java/com/each/previtale/facade/: AvaliacoesFacade.java  EventosFacade.java  ModalidadesFacade.java  PracasEsportivasFacade.java  ReservasFacade.java  TimesFacade.java  UserFacade.java  UsuariosFacade.java
src/main/java/com/each/previtale/service/bd/amazon/entities/: Aluno.java  AlunoPK.java  Atletica.java  Avaliacoes.java  DiretorModalidade.java  DiretorModalidadePK.java  Eventos.java  Local.java  Modalidades.java  Periodos.java  PracaEsportiva.java  Reserva.java  Tecnico.java  TecnicoPK.java  TelefoneAtletica.java  TelefoneAtleticaPK.java  TelefoneLocal.java  TelefoneLocalPK.java  TelefoneUser.java  TelefoneUserPK.java  Time.java  User.java  Usuarios.java
src/main/java/com/each/previtale/service/bd/amazon/repositories/: AlunoRepository.java  AtleticaRepository.java  AvaliacoesRepository.java  DmRepository.java  EventosRepository.java  ModalidadeRepository.java  PracaEsportivaRepository.java  ReservaRepository.java  TecnicoRepository.java  TimeRepository.java  UserRepository.java  UsuariosRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/public/error/: 404.html  404_old.html  500_old.html
src/main/resources/static/assets/css/: style.css  style_new.css
src/main/resources/static/css/: style.css  swipebox.css
src/main/resources/static/js/: fullCalendar.js
src/main/resources/templates/: about.html  contact.html  index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/dashboard/atleticas/: atleticas.html  cadastrar-atletica.html
src/main/resources/templates/dashboard/dms/: dms.html
src/main/resources/templates/dashboard/pracas/: pracas.html
src/main/resources/templates/dashboard/reservas/: cadastrar-reserva.html  detalhes-reserva.html  reservas.html
src/main/resources/templates/dashboard/times/: cadastrar-time.html  detalhes-time.html  times.html
src/main/resources/templates/eventos/: cadastrar-evento.html  event.html  list.html
src/main/resources/templates/fragments/layout/: adminHeader.html  footer.html  header.html  headerdashboard.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/masterpages/: page-dashboard.html  page-w.html  page.html  pagedashboard.html
