  _    _ ______ _      _____ _____          _____  _____  _____ ______ _____
 | |  | |  ____| |    |_   _/ ____|   /\   |  __ \|  __ \|_   _|  ____|  __ \
 | |__| | |__  | |      | || |       /  \  | |__) | |__) | | | | |__  | |__) |
 |  __  |  __| | |      | || |      / /\ \ |  _  /|  _  /  | | |  __| |  _  /
 | |  | | |____| |____ _| || |____ / ____ \| | \ \| | \ \ _| |_| |____| | \ \
 |_|  |_|______|______|_____\_____/_/    \_\_|  \_\_|  \_\_____|______|_|  \_\

               ----------------- PROJECT SHIELD -----------------

${AnsiColor.BRIGHT_BLUE}Version: ${application.formatted-version}
${AnsiColor.BRIGHT_BLUE}Spring Boot Version: ${spring-boot.formatted-version}